('game', 'of', 2.0)
('game', 'is', 1.1469246887266566)
('game', 'learning', 0.5746957711326909)
('game', 'worth', 0.0)
('game', 'living', 0.0)
('game', 'stop', 0.0)
('life', 'of', 1.1469246887266566)
('a', 'of', 2.0)
('a', 'is', 1.1469246887266566)
('life', 'worth', 1.638463841038081)
('life', 'living', 1.638463841038081)
('a', 'learning', 0.5746957711326909)
('a', 'worth', 0.0)
('a', 'living', 0.0)
('life', 'stop', 0.0)
('a', 'stop', 0.0)
('everlasting', 'of', 2.0)
('everlasting', 'is', 1.1469246887266566)
('not', 'of', 0.0)
('everlasting', 'learning', 0.5746957711326909)
('everlasting', 'worth', 0.0)
('everlasting', 'living', 0.0)
('unexamined', 'worth', 2.0)
('not', 'worth', 2.0)
('everlasting', 'stop', 0.0)
('not', 'stop', 0.0)
