('The', 'game', 1.1469246887266566)
('The', 'life', 2.0)
('The', 'a', 1.1469246887266566)
('The', 'everlasting', 1.1469246887266566)
('The', 'unexamined', 1.638463841038081)
('The', 'not', 1.638463841038081)
('is', 'life', 2.0)
('of', 'unexamined', 0.0)
('is', 'unexamined', 1.638463841038081)
('is', 'not', 1.638463841038081)
('Never', 'game', 0.0)
('learning', 'life', 0.3295663842094437)
('Never', 'life', 0.0)
('Never', 'a', 0.0)
('learning', 'unexamined', 0.0)
('learning', 'not', 0.0)
('living', 'unexamined', 2.0)
('living', 'not', 2.0)
('Never', 'everlasting', 0.0)
('Never', 'unexamined', 0.0)
('Never', 'not', 0.0)
('stop', 'unexamined', 0.0)
