('The', 'of', 1.1469246887266566)
('The', 'is', 2.0)
('The', 'learning', 0.3295663842094437)
('The', 'worth', 1.638463841038081)
('The', 'living', 1.638463841038081)
('The', 'stop', 0.0)
('is', 'of', 1.1469246887266566)
('of', 'worth', 0.0)
('is', 'learning', 0.3295663842094437)
('is', 'worth', 1.638463841038081)
('is', 'living', 1.638463841038081)
('of', 'stop', 0.0)
('is', 'stop', 0.0)
('Never', 'The', 0.0)
('learning', 'of', 0.5746957711326909)
('living', 'of', 0.0)
('Never', 'of', 0.0)
('Never', 'is', 0.0)
('learning', 'worth', 0.0)
('learning', 'living', 0.0)
('living', 'worth', 2.0)
('Never', 'learning', 1.9156525704423026)
('Never', 'worth', 0.0)
('Never', 'living', 0.0)
('learning', 'stop', 1.9156525704423026)
('living', 'stop', 0.0)
('Never', 'stop', 2.0)
('stop', 'worth', 0.0)
